<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Reverse</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainBox">
        <div class="main">
            <h2>Stop Watch Reverse </h2>
            <div class="box">

                <h1 id="hour">23</h1>
                <h1 id="minut">59</h1>
                <h1 id="seconds">59</h1>
                <h1 id="ms">100</h1>
            </div>
            <div class="buttons">
                <button onclick="start()" id="playBtn">Play</button>
                <button onclick="stop()" id="stopBtn">Pause</button>
                <button onclick="resetAll()" id="resetBtn">Reset</button>
            </div>


        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>